Volkswagen, the core brand of Volkswagen Group produces various models since its inception, ranging from passenger vehicles and commercial vehicles. It also consists of global products and regional products, specifically for large markets including Europe, China and Latin America.
Volkswagen AG annual report in 2022 reported that the best-selling model under the Volkswagen brand globally was the Tiguan, followed by the B-segment range of Polo, Virtus, Nivus and Taigo, and Passat/Magotan.

Current models
Passenger vehicles
Vehicles exclusive to Latin America        Vehicles exclusive to China        Other vehicles not sold in the core European market

Volkswagen Commercial Vehicles
Former models
Aircooled models
Volkswagen Beetle (Type 1) (1938–2003)
Volkswagen Kübelwagen (1940–1945) light military vehicle
Volkswagen Kommandeurswagen (1941–1944) staff car for Wehrmacht
Volkswagen Schwimmwagen (1942–1944)
Volkswagen Type 18A (1949–?)
Volkswagen Hebmüller Cabriolet (1949–1953)
Volkswagen Karmann Ghia (1955–1975, also sold as Type 34 Karmann Ghia, 1500 Karmann Ghia Coupe)
Volkswagen 1500/1600 (Type 3) (1961–1973)
Volkswagen Type 147 Kleinlieferwagen (1964–1974)
Volkswagen 411/412 (Type 4) (1967–1973)
Volkswagen Country Buggy (1967–1969)
Volkswagen 181 (1968–1983, also sold as Kurierwagen, Trekker, Thing, Safari)
Volkswagen-Porsche 914 (1969–1976, also sold as Porsche 914)
Volkswagen SP1/SP2 (1973–1976)
Volkswagen Brasília (1973–1982)
Volkswagen Gacel (1983–1991)
Volkswagen Senda (1991–1994)

Watercooled models
Volkswagen K70 (1968–1972)
Volkswagen Scirocco (1974–2017)
Volkswagen Dasher (1974–1982)
Volkswagen Rabbit (1975–1984)
Volkswagen Derby (1977–1985), (1995–2009, also sold as Polo Classic)
Volkswagen Caribe (1977–1987)
Volkswagen Iltis (1978–1988)
Volkswagen Cabriolet (1979–2002)
Volkswagen Cabrio (1979–2002)
Volkswagen Gol (1980–2023)
Volkswagen Atlantic (1981–1984)
Volkswagen Santana (1981–2022)
Volkswagen Quantum (1982–1988)
Volkswagen Parati (1982–2013)
Volkswagen Voyage (1983–2023)
Volkswagen Corsar (1984–1988)
Volkswagen Citi Golf (1984–2009)
Volkswagen Carat (1987–1991)
Volkswagen Corrado (1988–1995)
Volkswagen Taro (1989–1997)
Volkswagen Apollo (1990–1992)
Volkswagen Logus (1993–1997)
Volkswagen Pointer (1994–1996)
Volkswagen Sharan (1995–2022)
Volkswagen Polo Playa (1996–2006)
Volkswagen New Beetle (1997–2011)
Volkswagen Jetta King (1997–2010)
Volkswagen Lupo (1998–2005)
Volkswagen Phaeton (2002–2016)
Volkswagen Fox (2003–2021)
Volkswagen Golf Plus (2004–2014)
Volkswagen Passat Lingyu (2005–2011)
Volkswagen Eos (2006–2016)
Volkswagen Suran/SpaceFox (2006–2019)
Volkswagen Routan (2008–2014)
Volkswagen Clásico (2010–2014)
Volkswagen Jetta Pioneer (2010–2013)
Volkswagen Vento/Polo Sedan (2010–2022)
Volkswagen Beetle (2011–2019)
Volkswagen Up (2011–2023)
Volkswagen Passat NMS (2011–2022)
Volkswagen New Jetta (2013–2020)
Volkswagen Golf Sportsvan (2014–2020)
Volkswagen SpaceCross (2014–2019)
Volkswagen XL1 (2015–2016)
Volkswagen C-Trek (2016–2018)
Volkswagen Ameo (2016–2020)
Volkswagen Phideon (2016–2023)
Volkswagen Tiguan Allspace (2018–2024)
Volkswagen Polo (Russia) (2020–2022)

Volkswagen engines
List of Volkswagen Group engines

See also
Volkswagen Group

References

*