Hot Ones is an American YouTube talk show, created by Christopher Schonberger and Sean Evans and produced by First We Feast and Complex Media. Its basic premise involves celebrities being interviewed by Evans over a platter of increasingly spicy chicken wings.  
389 episodes including seven bonus episodes and one removed episode have been released as of November 13, 2025.

Series overview
Episodes
Season 1 (2015)
Season 2 (2015–2016)
Season 3 (2017)
Season 4 (2017)
Season 5 (2018)
Season 6 (2018)
Season 7 (2018)
Season 8 (2019)
Season 9 (2019)
Season 10 (2019)
Season 11 (2020)
Season 12 (2020)
Season 13 (2020)
Season 14 (2021)
Season 15 (2021)
Season 16 (2021)
Season 17 (2022)
Season 18 (2022)
Season 19 (2022)
Season 20 (2023)
Season 21 (2023)
Season 22 (2023)
Season 23 (2024)
Season 24 (2024)
Season 25 (2024)
Season 26 (2025)
Season 27 (2025)
Season 28 (2025)
Specials
Notes
References
External links
Hot Ones at IMDb