At the end of each Major League Baseball season, the league leaders of various statistical categories are announced. Leading either the American League or the National League in a particular category is referred to as a title.
The following lists describe which players hold the most titles in a career for a particular category. Listed are players with four or more titles in a category. Active players are highlighted.

Batting titles
12 Ty Cobb (1907–1915, 1917–1919)*
8 Honus Wagner (1900, 1903–1904, 1906–1909, 1911)
8 Tony Gwynn (1984, 1987–1989, 1994–1997)
7 Rogers Hornsby (1920–1925, 1928)
7 Stan Musial (1943, 1946, 1948, 1950–1952, 1957)
7 Rod Carew (1969, 1972–1975, 1977–1978)
6 Ted Williams (1941–1942, 1947–1948, 1957–1958)
5 Dan Brouthers (1882–1883, 1889, 1891–1892)
5 Wade Boggs (1983, 1985–1988)
4 Nap Lajoie (1901, 1903–1904, 1910)*
4 Harry Heilmann (1921, 1923, 1925, 1927)
4 Roberto Clemente (1961, 1964–1965, 1967)
4 Bill Madlock (1975–1976, 1981, 1983)
4 Miguel Cabrera (2011-2013, 2015)
* The 1910 American League batting title is disputed, with different sources giving the title to Ty Cobb or to Nap Lajoie or to both. See 1910 Chalmers Award.

On-base percentage
12 Ted Williams (1940–1942, 1946–1949, 1951, 1954, 1956–1958)
10 Babe Ruth (1919–1921, 1923–1924, 1926–1927, 1930–1932)
9 Rogers Hornsby (1920–1925, 1927–1928, 1931)
7 Barry Bonds (1992, 2001–2004, 2006–2007)
7 Ty Cobb (1909–1910, 1913–1915, 1917–1918)
7 Joey Votto (2010−2013, 2016–2018)
6 Stan Musial (1943–1944, 1948–1949, 1953, 1957)
6 Wade Boggs (1983, 1985–1989)
5 Dan Brouthers (1882–1883, 1887, 1890–1891)
5 Billy Hamilton (1891, 1893–1894, 1896, 1898)
5 Lou Gehrig (1928, 1934–1937)
5 Carl Yastrzemski (1963, 1965, 1967–1968, 1970)
4 Honus Wagner (1904, 1907–1909)
4 Richie Ashburn (1954–1955, 1958, 1960)
4 Joe Morgan (1972, 1974–1976)
4 Rod Carew (1974–1975, 1977–1978)
4 Frank Thomas (1991–1992, 1994, 1997)
4 Mike Trout (2016−2019)

Slugging percentage
13 Babe Ruth (1919–1924, 1926–1932)
9 Rogers Hornsby (1917, 1920–1925, 1928–1929)
9 Ted Williams (1941–1942, 1946–1949, 1951, 1954, 1957)
8 Ty Cobb (1907–1912, 1914, 1917)
7 Dan Brouthers (1881–1886, 1891)
6 Honus Wagner (1900, 1902, 1904, 1907–1909)
6 Stan Musial (1943–1944, 1946, 1948, 1950, 1952)
6 Barry Bonds (1992-1993, 2001-2004)
5 Ed Delahanty (1892–1893, 1896, 1899, 1902)
5 Jimmie Foxx (1932–1933, 1935, 1938–1939)
5 Willie Mays (1954, 1955, 1957, 1964, 1965)
5 Mike Schmidt (1974, 1980–1982, 1986)
4 Nap Lajoie (1897, 1901, 1903–1904)
4 Johnny Mize (1938–1940, 1942)
4 Mickey Mantle (1955–1956, 1961–1962)
4 Hank Aaron (1959, 1963, 1967, 1971)
4 Frank Robinson (1960–1962, 1966)
4 Alex Rodriguez (2003, 2005, 2007–2008)

On-base plus slugging
13 Babe Ruth (1918–1924, 1926–1931)
11 Rogers Hornsby (1917, 1920–1925, 1927–1929, 1931)
10 Ted Williams (1941–1942, 1946–1949, 1951, 1954, 1957–1958)
9 Ty Cobb (1907–1912, 1914–1915, 1917)
8 Dan Brouthers (1882–1887, 1891, 1892)
7 Honus Wagner (1902, 1904, 1906–1909, 1911)
7 Stan Musial (1943–1944, 1946, 1948, 1950, 1952, 1957)
6 Barry Bonds (1992-1993, 2001-2004)
5 Ed Delahanty (1895–1896, 1899, 1901–1902)
5 Jimmie Foxx (1932–1933, 1935, 1938–1939)
5 Willie Mays (1954–1955, 1958, 1964–1965)
5 Mickey Mantle (1955–1956, 1960, 1962, 1964)
5 Mike Schmidt (1980–1982, 1984, 1986)
4 Frank Robinson (1960–1962, 1966)
4 Carl Yastrzemski (1965, 1967–1968, 1970)
4 Frank Thomas (1991–1992, 1994, 1997)

At bats
8 Ichiro Suzuki (2001, 2004–2008, 2010–2011)
7 Doc Cramer (1933–1935, 1938, 1940–1942)
5 Nellie Fox (1952, 1955–1956, 1959–1960)
4 Abner Dalrymple (1880, 1882, 1884–1885)
4 Eddie Foster (1912, 1914–1915, 1918)
4 Pete Rose (1965, 1972–1973, 1977)
4 Jimmy Rollins, (2001–2002, 2007, 2009)

Plate appearances
7 Pete Rose (1965, 1972–1974, 1976–1978)
5 Donie Bush (1909, 1913–1915, 1918)
5 Nellie Fox (1956–1960)
5 Craig Biggio (1992, 1995, 1997–1999)
5 Derek Jeter (1997, 1999, 2005, 2010, 2012)
4 George Burns (1915–1916, 1920, 1923)
4 Richie Ashburn (1952, 1956–1958)
4 Ichiro Suzuki (2001, 2004, 2006, 2008)

Runs titles
8 Babe Ruth (1919–1921, 1923–1924, 1926–1928)
6 Ted Williams (1940–1942, 1946–1947, 1949)
6 Mickey Mantle (1954, 1956–1958, 1960–1961)
5 George J. Burns  (1914, 1916–1917, 1919–1920)
5 Ty Cobb (1909–1911, 1915–1916)
5 Rickey Henderson (1981, 1985–1986, 1989–1990)
5 Rogers Hornsby (1921–1922, 1924, 1927, 1929)
5 Stan Musial (1946, 1948, 1951–1952, 1954)
5 Alex Rodriguez (1996, 2001, 2003, 2005, 2007)
5 Albert Pujols (2003–2005, 2009–2010)
4 Billy Hamilton (1891, 1894–1895, 1897)
4 Lou Gehrig (1931, 1933, 1935–1936)
4 Pete Rose (1969, 1974–1976)
4 Mike Trout (2012−2014, 2016)

Hits titles
8 Ty Cobb (1907–1909, 1911–1912, 1915, 1917, 1919)
7 Tony Gwynn (1984, 1986–1987, 1989, 1994–1995, 1997)
7 Pete Rose (1965, 1968, 1970, 1972–1973, 1976, 1981)
7 Ichiro Suzuki (2001, 2004, 2006–2010)
6 Stan Musial (1943–1944, 1946, 1948–1949, 1952)
5 Tony Oliva (1964–1966, 1969–1970)
4 Ginger Beaumont (1902–1904, 1906)
4 Nap Lajoie (1901, 1904, 1906, 1910)
4 Rogers Hornsby (1920–1922, 1924)
4 Nellie Fox (1952, 1954, 1957–1958)
4 Harvey Kuenn (1953–1954, 1956, 1959)
4 Kirby Puckett (1987–1989, 1992)
4 Jose Altuve (2014–2017)

Total bases titles
8 Hank Aaron (1956–1957, 1959–1961, 1963, 1967, 1969)
7 Rogers Hornsby (1917, 1920–1922, 1924–1925, 1929)
6 Honus Wagner (1900, 1904, 1906–1909)
6 Ty Cobb (1907–1909, 1911, 1915, 1917)
6 Babe Ruth (1919, 1921, 1923–1924, 1926, 1928)
6 Ted Williams (1939, 1942, 1946–1947, 1949, 1951)
6 Stan Musial (1943, 1946, 1948–1949, 1951–1952)
4 Dan Brouthers (1882–1883, 1886, 1892)
4 Nap Lajoie (1897, 1901, 1904, 1910)
4 Chuck Klein (1930–1933)
4 Lou Gehrig (1927, 1930–1931, 1934)
4 Jim Rice (1977–1979, 1983)
4 Alex Rodriguez (1996, 2001–2002, 2007)
4 Albert Pujols, (2003–2004, 2008–2009)

Doubles
8 Tris Speaker (1912, 1914, 1916, 1918, 1920–1923)
8 Stan Musial (1943–1944, 1946, 1948–1949, 1952–1954)
7 Honus Wagner (1900, 1902, 1904, 1906–1909)
5 Ed Delahanty (1895–1896, 1899, 1901–1902)
5 Nap Lajoie (1898, 1901, 1904, 1906, 1910)
5 Pete Rose (1974–1976, 1978, 1980)
4 Rogers Hornsby (1920–1922, 1924)
4 Hank Aaron (1955–1956, 1961, 1965)
4 Tony Oliva (1964, 1967, 1969–1970)

Triples
5 Stan Musial (1943, 1946, 1948–1949, 1951)
5 Lance Johnson (1991–1994, 1996)
5 Willie Wilson (1980, 1982, 1985, 1987–1988)
4 Ty Cobb (1908, 1911, 1917–1918)
4 Brett Butler (1983, 1986, 1994–1995)
4 Jimmy Rollins (2001–2002, 2004, 2007)
4 Carl Crawford (2004–2006, 2010)
4 José Reyes (2005–2006, 2008, 2011)

Home run titles
12 Babe Ruth (1918–1921, 1923–1924, 1926–1931)
8 Mike Schmidt (1974–1976, 1980–1981, 1983–1984, 1986)
7 Ralph Kiner (1946–1952)
6 Gavvy Cravath (1913–1915, 1917–1919)
6 Mel Ott (1932, 1934, 1936–1938, 1942)
6 Harmon Killebrew (1959, 1962–1964, 1967, 1969)
5 Mark McGwire (1987, 1996-1999)
5 Harry Stovey (1880, 1883, 1885, 1889, 1891)
5 Alex Rodriguez (2001–2003, 2005, 2007)
4 Harry Davis (1904–1907)
4 Frank Baker (1911–1914)
4 Cy Williams (1916, 1920, 1923, 1927)
4 Hack Wilson (1926–1928, 1930)
4 Chuck Klein (1929, 1931–1933)
4 Jimmie Foxx (1932–1933, 1935, 1939)
4 Hank Greenberg (1935, 1938, 1940, 1946)
4 Johnny Mize (1939–1940, 1947–1948)
4 Ted Williams (1941–1942, 1947, 1949)
4 Mickey Mantle (1955–1956, 1958, 1960)
4 Willie Mays (1955, 1962, 1964–1965)
4 Hank Aaron (1957, 1963, 1966–1967)
4 Ken Griffey Jr. (1994,1997–1999)
4 Reggie Jackson (1973, 1975, 1980, 1982)

RBI titles
8 Cap Anson (1880–1882, 1884–1886, 1888, 1891)
6 Babe Ruth (1919–1921, 1923, 1926, 1928)
5 Honus Wagner (1901–1902, 1908–1909, 1912)
5 Lou Gehrig (1927–1928, 1930–1931, 1934)
4 Ty Cobb (1907–1909, 1911)
4 Sherry Magee (1907, 1910, 1914, 1918)
4 Rogers Hornsby (1920–1922, 1925)
4 Hank Greenberg (1935, 1937, 1940, 1946)
4 Ted Williams (1939, 1942, 1947, 1949)
4 Hank Aaron (1957, 1960, 1963, 1966)
4 Mike Schmidt (1980–1981, 1984, 1986)

Base on balls (walks)
11 Babe Ruth (1920–1921, 1923–1924, 1926–1928, 1930–1933)
8 Ted Williams (1941–1942, 1946–1949, 1951, 1954)
8 Barry Bonds (1992, 1996-1997, 2001-2004, 2007)
7 Roy Thomas (1900–1904, 1906–1907)
6 Mel Ott (1929, 1931–1933, 1937, 1942)
6 Eddie Yost (1950, 1952–1953, 1956, 1959–1960)
5 Billy Hamilton (1891, 1894–1897)
5 Topsy Hartsel (1902, 1905–1908)
5 Donie Bush (1909–1912, 1914)
5 George Burns (1917, 1919–1921, 1923)
5 Mickey Mantle (1955, 1957–1958, 1961–1962)
4 Miller Huggins (1905, 1907, 1910, 1914)
4 Eddie Mathews (1955, 1961–1963)
4 Ron Santo (1964, 1966–1968)
4 Harmon Killebrew (1966–1967, 1969, 1971)
4 Mike Schmidt (1979, 1981–1983)
4 Rickey Henderson (1982–1983, 1989, 1998)
4 Frank Thomas (1991–1992, 1994–1995)
4 Joey Votto (2011−2013, 2016)

Strikeouts (batters)
7 Jimmie Foxx (1929–1931, 1933, 1935–1936, 1941)
6 Vince DiMaggio (1937–1938, 1942–1945)
5 Babe Ruth (1918, 1923–1924, 1927–1928)
5 Hack Wilson (1927–1930, 1932)
5 Mickey Mantle (1952, 1954, 1958–1960)
5 Reggie Jackson (1968–1971, 1982)
4 Pud Galvin (1879–1881, 1883)
4 Tom Brown (1891–1892, 1894–1895)
4 Dolph Camilli (1934–1935, 1939, 1941)
4 Pat Seerey (1944–1946, 1948)
4 Mike Schmidt (1974–1976, 1983)
4 Rob Deer (1987–1988, 1991, 1993)
4 Juan Samuel (1984–1987)
4 Andrés Galarraga (1988–1990, 1995)
4 Mark Reynolds (2008–2011)

Stolen base titles
12 Rickey Henderson (1980–1986, 1988–1991, 1998)
10 Max Carey (1913, 1915–1918, 1920, 1922–1925)
9 Luis Aparicio (1956–1964)
8 Lou Brock (1966–1969, 1971–1974)
6 Ty Cobb (1907, 1909, 1911, 1915–1917)
6 George Case (1939–1943, 1946)
6 Bert Campaneris (1965–1968, 1970, 1972)
6 Maury Wills (1960–1965)
6 Vince Coleman (1985–1990)
5 Honus Wagner (1901–1902, 1904, 1907–1908)
5 Kenny Lofton (1992–1996)
4 Billy Hamilton (1890–1891, 1894–1895)
4 Bob Bescher (1909–1912)
4 Eddie Collins (1910, 1919, 1923–1924)
4 George Sisler (1918, 1921–1922, 1927)
4 Kiki Cuyler (1926, 1928–1930)
4 Ben Chapman (1931–1933, 1937)
4 Willie Mays (1956–1959)
4 Tim Raines (1981–1984)
4 Carl Crawford (2003–2004, 2006–2007)

Sacrifice bunts
5 Mule Haas (1930–1934)
4 Otto Knabe (1907–1908, 1910, 1913)
4 Phil Rizzuto (1949–1952)

ERA titles
9 Lefty Grove (1926, 1929–1932, 1935–1936, 1938–1939)
7 Roger Clemens (1986, 1990–1992, 1997–1998, 2005)
5 Christy Mathewson (1905, 1908–1909, 1911, 1913)
5 Grover Cleveland Alexander (1915–1917, 1919–1920)
5 Walter Johnson (1912–1913, 1918–1919, 1924)
5 Sandy Koufax (1962–1966)
5 Pedro Martínez (1997, 1999–2000, 2002–2003)
5 Clayton Kershaw (2011–2014, 2017)
4 Greg Maddux (1993–1995, 1998)
4 Randy Johnson (1995, 1999, 2001–2002)

Wins titles
8 Warren Spahn (1949–1950, 1953, 1957–1961)
6 Grover Cleveland Alexander (1911, 1914–1917, 1920)
6 Walter Johnson (1913–1916, 1918, 1924)
6 Bob Feller (1939–1941, 1946–1947, 1951)
5 Cy Young (1892, 1895, 1901–1903)
5 Joe McGinnity (1899–1900, 1903–1904, 1906)
5 Tom Glavine (1991–1993, 1998, 2000)
4 Christy Mathewson (1905, 1907–1908, 1910)
4 Lefty Grove (1928, 1930–1931, 1933)
4 Hal Newhouser (1944–1946, 1948)
4 Robin Roberts (1952–1955)
4 Steve Carlton (1972, 1977, 1980, 1982)
4 Roger Clemens (1986–1987, 1997–1998)
4 Justin Verlander (2009, 2011, 2019, 2022)

WHIP
7 Cy Young (1892, 1895, 1899, 1901, 1904–1905, 1907)
6 Walter Johnson (1912–1913, 1915, 1918–1919, 1924)
6 Carl Hubbell (1931–1934, 1936, 1938)
6 Pedro Martínez (1997, 1999–2000, 2002–2003, 2005)
5 Babe Adams (1911, 1914, 1919–1921)
5 Pete Alexander (1915–1916, 1923, 1926–1927)
5 Lefty Grove (1930–1932, 1935–1936)
5 Justin Verlander (2011, 2016, 2018, 2019, 2022)
4 Tim Keefe (1880, 1883, 1887–1888)
4 Christy Mathewson (1905, 1908–1909, 1913)
4 Warren Spahn (1947, 1953, 1958, 1961)
4 Sandy Koufax (1962–1965)
4 Don Sutton (1972, 1975, 1980–1981)
4 Greg Maddux (1993–1995, 1998)
4 Johan Santana (2004–2007)
4 Clayton Kershaw (2011–2014)

Games pitched
6 Firpo Marberry (1924–1926, 1928–1929, 1932)
6 Joe McGinnity (1901, 1903–1907)
5 Ed Walsh (1907–1908, 1910–1912)
4 Mike Marshall (1972–1974, 1979)
4 Kent Tekulve (1978–1979, 1982, 1987)
4 Paul Quantrill (2001–2004)

Saves titles
5 Ed Walsh (1907–1908, 1910–1912)
5 Firpo Marberry (1924–1926, 1929, 1932)
5 Dan Quisenberry (1980, 1982–1985)
5 Bruce Sutter (1979–1982, 1984)
4 Kid Nichols (1891, 1895, 1897–1898)
4 Mordecai Brown (1908–1911)
4 Johnny Murphy (1938–1939, 1941–1942)
4 Lee Smith (1983, 1991–1992, 1994)
4 Craig Kimbrel (2011–2014)

Innings pitched titles
7 Grover Cleveland Alexander (1911–1912, 1914–1917, 1920)
5 Walter Johnson (1910, 1913–1916)
5 Bob Feller (1939–1941, 1946–1947)
5 Robin Roberts (1951–1955)
5 Steve Carlton (1972–1973, 1980, 1982–1983)
5 Greg Maddux (1991–1995)
4 John Clarkson (1885, 1887–1889)
4 Joe McGinnity (1900–1901, 1903–1904)
4 Bob Lemon (1948, 1950, 1952–1953)
4 Warren Spahn (1947, 1949, 1958–1959)
4 Wilbur Wood (1972–1975)
4 Jim Palmer (1970, 1976–1978)
4 Phil Niekro (1974, 1977–1979)
4 Roy Halladay (2002-2003, 2008, 2010)
4 Justin Verlander (2009, 2011, 2012, 2019)

Strikeout titles (pitchers)
12 Walter Johnson (1910, 1912–1919, 1921, 1923–1924)
11 Nolan Ryan (1972–1974, 1976–1979, 1987–1990)
9 Randy Johnson (1992–1995, 1999–2002, 2004)§
7 Dazzy Vance (1922–1928)
7 Lefty Grove (1925–1931)
7 Bob Feller (1938–1941, 1946–1948)
6 Rube Waddell (1902–1907)
6 Grover Cleveland Alexander (1912, 1914–1917, 1920)
5 Amos Rusie (1890–1891, 1893–1895)
5 Christy Mathewson (1903–1905, 1907–1908)
5 Sam McDowell (1965–1966, 1968–1970)
5 Tom Seaver (1970–1971, 1973, 1975–1976)
5 Steve Carlton (1972, 1974, 1980, 1982–1983)
5 Roger Clemens (1988, 1991, 1996–1998)
5 Justin Verlander (2009, 2011, 2012, 2016, 2018)
4 Dizzy Dean (1932–1935)
4 Warren Spahn (1949–1952)
4 Sandy Koufax (1961, 1963, 1965–1966)
§ In 1998, because of a mid-season trade, Randy Johnson led Major League Baseball in strikeouts, but neither the AL nor the NL.

Games started titles
7 Greg Maddux (1990–1993, 2000, 2003, 2005)
6 Robin Roberts (1950–1955)
6 Tom Glavine (1993, 1996, 1999–2002)
5 Bob Feller (1940–1941, 1946–1948)
5 Early Wynn (1943, 1951, 1954, 1957, 1959)
4 Walter Johnson (1910, 1914–1915, 1924)
4 Bobo Newsom (1936–1939)
4 Don Drysdale (1962–1965)
4 Phil Niekro (1977–1980)
4 Tom Browning (1986, 1988–1990)
4 Dave Stewart (1988–1991)
4 Barry Zito (2001, 2002, 2005, 2006)

Complete games
9 Warren Spahn (1949, 1951, 1957–1963)
7 Roy Halladay (2003, 2005, 2007–2011)
6 Walter Johnson (1910–1911, 1913–1916)
6 Pete Alexander (1911, 1914–1917, 1920)
5 Bob Lemon (1948, 1950, 1952, 1954, 1956)
5 Robin Roberts (1952–1956)
4 Burleigh Grimes (1921, 1923–1924, 1928)
4 Wes Ferrell (1931, 1935–1937)
4 Ferguson Jenkins (1967, 1970–1971, 1974)
4 Phil Niekro (1974, 1977–1979)
4 Randy Johnson (1994, 1999–2000, 2002)
4 Curt Schilling (1996, 1998, 2000–2001)

Shutouts
7 Cy Young (1892, 1895–1896, 1900–1901, 1903–1904)
7 Walter Johnson (1911, 1913–1915, 1918–1919, 1924)
7 Pete Alexander (1911, 1913, 1915–1917, 1919, 1921)
6 Roger Clemens (1987–1988, 1990–1992, 1997)
5 Greg Maddux (1994–1995, 1998, 2000–2001)
4 Amos Rusie (1891, 1893–1895)
4 Christy Mathewson (1902, 1905, 1907–1908)
4 Dazzy Vance (1922, 1925, 1928, 1930)
4 Bob Feller (1940–1941, 1946–1947)
4 Warren Spahn (1947, 1951, 1959, 1961)
4 Bob Gibson (1962, 1966, 1968, 1971)
4 Roy Halladay (2003, 2008–2010)

Losses
4 Bobo Newsom (1934–1935, 1941, 1945)
4 Pedro Ramos (1958–1961)
4 Phil Niekro (1977–1980)

Wild pitches
6 Nolan Ryan (1972, 1977–1978, 1981, 1986, 1989)
6 Larry Cheney (1912–1914, 1916–1918)
6 Jack Morris (1983–1985, 1987, 1991, 1994)
5 Jimmy Ring (1921–1923, 1925–1926)
4 Will White (1878–1880, 1882)
4 Joe Niekro (1979, 1982–1983, 1985)

Hit batsmen
6 Howard Ehmke (1920–1923, 1925, 1927)
5 Tommy Byrne (1948–1952)
5 Don Drysdale (1958–1961, 1965)
5 Dave Stieb (1981, 1983–1984, 1986, 1989)
4 Roy Parmelee (1933, 1935–1937)
4 Frank Lary (1956–1958, 1960)
4 Jim Bunning (1964–1967)


== References ==