This is an alphabetical list of Hungarian composers.

A
Ábrányi, Kornél (1822–1903)
Ádám, Jenő (1896–1982)
Aggházy, Károly (1855–1918)

B
Bakfark, Bálint (1507–1576), also Valentin Bakfark, Bacfarc, Bakfarc, Bakfarkh, Bakffark, Backuart
Bárdos, Lajos (1899–1986)
Bartók, Béla (1881–1945)
Bernáth, Ferenc (born 1981)

C
Cziffra, György (1921–1994), in French Georges Cziffra

D
Dohnányi, Ernő (1877–1960)
Doppler, Ferenc (1821–1883), German Albert Franz Doppler
Durkó, Zsolt (1934–1997)

E
Egressy, Béni (1814–1851), born Galambos Benjámin
Eötvös, Péter (born 1944)
Erkel, Ferenc (1810–1893)
Esterházy, Pál (1635–1713), full name Paul I, Prince Esterházy of Galántha

F
Farkas, Ferenc (1905–2000)
Fusz, János (1777–1819), German Johann Evangelist Fuss

G
Gárdonyi, Zoltán (1906–1986)
Goldmark, Károly (1830–1915), German Karl Goldmark
Gulya, Róbert (*1973)

H
Hidas, Frigyes (1928–2007)
Horváth, Balázs (1976)
Hubay, Jenő (1852–1937)

J
Járdányi, Pál (1920-1966)
Jeney, Zoltán (born 1943)
Joachim, Joseph (1831–1907)

K
Kálmán, Emmerich (1882–1953)
Kéler, Béla (1820–1882)
Kocsár, Miklós (1933–2019)
Kodály, Zoltán (1882–1967)
Kozma, József (1905-1969), French Joseph Kosma
Kurtág, György (born 1926)

L
Lajtha, László (1892–1963)
Lehár, Ferenc (1870–1948), German Franz Lehár
Ligeti, György (1923–2006)
Liszt, Ferenc (1811–1886), German Franz Liszt

M
Márta, István (born 1962)
Melis, László (1953–2018)
Moor, Emánuel (1863–1931)

O
Orbán, György (born 1947)

R
Ránki, György (1907–1992)
Rózsa, Miklós (1907–1995)

S
Sárközy, István (1920–2002)
Sáry, László (born 1940)
Sugár, Miklós (born 1952)
Szervánszky, Endre (1911–1977)
Szokolay, Sándor (1931–2013)
Szőllősy, András (1921–2007)
Szőnyi, Erzsébet (1924–2019)

T
Takács, Jenő (1902–2005)
Ticharich, Zdenka (1900–1979)
Tinódi Lantos, Sebestyén (1510–1556)

V
Vajda, János (born 1949)
Vecsey, Ferenc (1893–1935), German Franz von Vecsey, Italian Ferenc de Vecsey

W
Weiner, Leó (1885–1960)


== References ==